charset utf8;

/*********************************************************************
 * トラッカーの設定
 ********************************************************************/

/*** サポートをタスクに変更 ***/
UPDATE trackers SET name='タスク' WHERE name='サポート';

/*** ステータスの解決をレビューに変更 ***/
UPDATE  issue_statuses SET name='レビュー' WHERE name='解決';

/*** レビュー依頼のトラッカーの設定 ***/
REPLACE INTO trackers (name,position,is_in_roadmap) VALUES ('レビュー依頼',4,0);
/* copy workflow configuraation from tracker '1' */
REPLACE INTO workflows (tracker_id,old_status_id,new_status_id,role_id)
       SELECT 4, old_status_id,new_status_id,role_id FROM workflows
       WHERE tracker_id = 1;

/*** レビューコメントのトラッカーの設定 ***/
REPLACE INTO trackers (name,position,is_in_roadmap) VALUES ('レビューコメント',5,0);
REPLACE INTO workflows (tracker_id,old_status_id,new_status_id,role_id)
       SELECT 5, old_status_id,new_status_id,role_id FROM workflows
       WHERE tracker_id = 1;

/*********************************************************************
 * トラッカーの「機能」をストーリーに割り当て(backlogsのバグ)
 * TODO: backlogsのバグが直ったら削除
 *       (バージョンによってUPDATEでないと動かなかったり、REPLACE
          でないと動かなかったりする)
 ********************************************************************/
REPLACE INTO settings(name,value,updated_on) VALUES ('plugin_redmine_backlogs','---
:story_trackers:
- 2
:task_tracker: 4
:card_spec:
:taskboard_card_order: story_follows_tasks
:story_points: \'1,2,3,5,8\'
:show_burndown_in_sidebar: enabled
:points_burn_direction: down
:wiki_template: \'\'
:auto_assign_task: enabled\n',current_date);

/*********************************************************************
 * Backlogsプラグインの設定が重複する問題に対応
 * https://github.com/alminium/alminium/issues/69
 * TODO: バグがfixされたら削除
 ********************************************************************/
DELETE FROM settings WHERE name='plugin_redmine_backlogs' AND id='2';

/*********************************************************************
 * コードレビューとコミットとチケットの関連のパーミッションの設定
 ********************************************************************/
UPDATE roles SET roles.permissions=concat(roles.permissions,'- :view_code_review
- :add_code_review
- :edit_code_review
- :delete_code_review
- :assign_code_review
- :code_review_setting
- :edit_commit_relation
- :view_charts
- :save_charts
') WHERE name='管理者';

UPDATE roles SET roles.permissions=concat(roles.permissions,'- :view_code_review
- :add_code_review
- :edit_code_review
- :assign_code_review
- :edit_commit_relation
- :view_charts
') WHERE name='開発者';

/*********************************************************************
 * バックログのパーミッションの設定
 ********************************************************************/
UPDATE roles SET roles.permissions=concat(roles.permissions,'- :reset_sprint
- :view_master_backlog
- :view_releases
- :view_taskboards
- :modify_releases
- :create_sprints
- :update_sprints
- :create_stories
- :update_stories
- :create_tasks
- :update_tasks
- :create_impediments
- :update_impediments
- :update_remaining_hours
- :subscribe_to_calendars
- :view_scrum_statistics') WHERE name='管理者' or name='開発者';

/*********************************************************************
 * Redmineの初期設定
 ********************************************************************/
REPLACE INTO settings(name,value,updated_on) VALUES ('ui_theme','railsgun',current_date); 
REPLACE INTO settings(name,value,updated_on) VALUES ('app_title','Dockermine',current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('default_language','ja',current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('gravatar_enabled',1,current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('sys_api_enabled',1,current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('sys_api_key','',current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('default_projects_modules','--- \n- issue_tracking\n- news\n- wiki\n- repository\n',current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('text_formatting','markdown',current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('cache_formatted_text',1,current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('user_format','lastname_firstname',current_date);     
REPLACE INTO settings(name,value,updated_on) VALUES ('commit_logtime_enabled',1,current_date);     
REPLACE INTO settings(name,value,updated_on) VALUES ('commit_logtime_activity_id',0,current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('plugin_redmine_spent_time_column','--- !map:HashWithIndifferentAccess\nshow_bottom_summary_line_spent_hours: "1"\nshow_bottom_summary_line_estimated_hours: "1"\nshow_bottom_summary_line_on_issuelists: "1"\nenable_spent_hours_column: "1"\nshow_bottom_summary_line_backlogs_remaining_hours: "1"',current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('issue_done_ratio','issue_status',current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('commit_fix_done_ratio','100',current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('commit_fix_status_id','5',current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('commit_fix_keywords','fixes,closes',current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('plugin_redmine_xls_export','--- !map:HashWithIndifferentAccess \nissues_limit: "0"\ndate_format: YYYYMMDD\nexport_name: export_name\n',current_date);
UPDATE enumerations SET is_default = 1 WHERE name = '開発作業';
REPLACE INTO settings(name,value,updated_on) VALUES ('welcome_text','
Dockermine
========

「ALMinium」をDockerで使用できるようにした、プロジェクト管理構築ツールです。

設定方法
-------

また今度！

使い方
------

デフォルトでは管理者が定義されています。管理者ユーザとして、下記のユーザ名、パスワードでログインできます。

<table>
<tr>
<th>ユーザ名</th><td>admin</td>
</tr>
<tr>
<th>パスワード</th><td>admin</td>
</tr>
</table>

プロジェクトの作成は、管理者でログインしてプロジェクトの作成から行ってください。

リポジトリの作成は、プロジェクト作成時にSCMを指定するか、プロジェクトのリポジトリ設定画面から行ってください。サブリポジトリを利用する場合は、リポジトリパスを/var/opt/alminium/xxx/&lt;プロジェクト名&gt;.&lt;識別子&gt;という名前にしてください。


管理者・開発者のロールのユーザを同名のRedmineプロジェクトに追加することにより、コミット権を与えることができます。例えば、testrepoという名前のリポジトリに対して、testrepoという名前のRedmineプロジェクトを作成します。アクセスさせたいユーザを「開発者」ロールでtestrepoプロジェクトに追加すれば、リポジトリへのコミット(プッシュ)権限を付与することができます。

Jenkinsをインストールした場合は、下記のURLからアクセスできます。

* [http[s]://&lt;ALMiniumをインストールしたホスト名&gt;/jenkins/](/jenkins/)

ユーザ名、パスワードはRedmineに登録したユーザ名、アカウントを利用してログインしてください(初期状態ではユーザ名admin、パスワードadmin)。

',current_date);
UPDATE users SET language='ja' WHERE login='admin';
